# TestExam

./: .gitignore
ExamEdrian/: ExamEdrian.sln
ExamEdrian/.mfractor/: ExamEdrian.19c4347f-0af3-4d6e-966f-9c913526254d.db  ExamEdrian.Android.418b4da4-1aa4-433a-b2f2-e2a320532d41.db  ExamEdrian.iOS.a293bf12-5870-4f94-a928-f5a8d529ad28.db
ExamEdrian/ExamEdrian/: App.xaml  App.xaml.cs  Bootstrap.cs  ExamEdrian.csproj
ExamEdrian/ExamEdrian.Android/: ExamEdrian.Android.csproj  MainActivity.cs
ExamEdrian/ExamEdrian.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamEdrian/ExamEdrian.Android/Resources/: Resource.designer.cs
ExamEdrian/ExamEdrian.iOS/: AppDelegate.cs  ExamEdrian.iOS.csproj  Info.plist  Main.cs
ExamEdrian/ExamEdrian.iOS/Properties/: AssemblyInfo.cs
ExamEdrian/ExamEdrian/Commands/: ReserveCommand.cs
ExamEdrian/ExamEdrian/Converters/: NoNullableIntConverter.cs
ExamEdrian/ExamEdrian/Helpers/: AppHelper.cs
ExamEdrian/ExamEdrian/Models/: CustomerDTO.cs  ErrorEventArgs.cs
ExamEdrian/ExamEdrian/Resources/: Strings.Designer.cs  Strings.resx
ExamEdrian/ExamEdrian/Services/: DataService.cs  SearchService.cs
ExamEdrian/ExamEdrian/Services/Interface/: IDataService.cs  ISearchService.cs
ExamEdrian/ExamEdrian/ViewModel/: AppViewModel.cs  ReserveViewModel.cs  SearchViewModel.cs
ExamEdrian/ExamEdrian/Views/: ReservePage.xaml  ReservePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
